{
  "name": "mmt",
  "displayName": "MMT Language",
  "description": "Language and build support for the MMT language developed by the https://kwarc.info research group.",
  "version": "0.3.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "type theory",
    "mathematics",
    "logic",
    "formalization",
    "proof editor"
  ],
  "preview": true,
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/UniFormal/VSCode-MMT.git"
  },
  "bugs": {
    "url": "https://github.com/UniFormal/VSCode-MMT/issues"
  },
  "publisher": "kwarc",
  "icon": "img/logo_better_128x128.png",
  "activationEvents": [
    "onWebviewPanel:mmtshell"
  ],
  "main": "./out/main.js",
  "contributes": {
    "commands": [
      {
        "command": "mmt.typecheck",
        "title": "Typecheck MMT",
        "enablement": "resourceLangId == mmt && mmt.loaded"
      },
      {
        "command": "mmt.typecheckFile",
        "title": "Typecheck MMT",
        "enablement": "resourceLangId == mmt && mmt.loaded"
      },
      {
        "command": "mmt.buildmmtomdoc",
        "title": "Build MMT/OMDoc",
        "enablement": "resourceLangId == mmt && mmt.loaded"
      },
      {
        "command": "mmt.buildmmtomdocFile",
        "title": "Build MMT/OMDoc",
        "enablement": "resourceLangId == mmt && mmt.loaded"
      },
      {
        "command": "mmt.reload",
        "title": "Reload MMT Client"
      },
      {
        "command": "mmt.runmsl",
        "title": "Run MMT Scripting Language (*.msl) File",
        "enablement": "resourceExtname == .msl && mmt.loaded"
      }
    ],
    "viewsContainers": {
      "panel": [
        {
          "id": "mmtpanelcontainer",
          "title": "MMT",
          "icon": "img/logo_better_128x128.png"
        }
      ]
    },
    "views": {
      "mmtpanelcontainer": [
        {
          "id": "mmtshell",
          "name": "MMT Shell",
          "type": "webview"
        }
      ]
    },
    "menus": {
      "explorer/context": [
        {
          "command": "mmt.typecheckFile",
          "group": "z_commands@1",
          "when": "resourceExtname == .mmt && mmt.loaded"
        },
        {
          "command": "mmt.buildmmtomdocFile",
          "group": "z_commands@2",
          "when": "resourceExtname == .mmt && mmt.loaded"
        },
        {
          "command": "mmt.runmsl",
          "group": "2_workspace",
          "when": "resourceExtname == .msl && mmt.loaded"
        }
      ],
      "commandPalette": [
        {
          "command": "mmt.typecheckFile",
          "when": "resourceExtname == .nonexistinggggggggggggggg"
        },
        {
          "command": "mmt.buildmmtomdocFile",
          "when": "resourceExtname == .nonexistinggggggggggggggg"
        }
      ]
    },
    "languages": [
      {
        "id": "mmt",
        "extensions": [
          ".mmt",
          ".mmtx"
        ],
        "icon": {
          "light": "img/logo_better_128x128.png",
          "dark": "img/logo_better_128x128.png"
        },
        "configuration": "./mmt-language.json"
      }
    ],
    "grammars": [
      {
        "language": "mmt",
        "scopeName": "source.mmt",
        "path": "./syntaxes/mmt.tmLanguage.json"
      }
    ],
    "configuration": [
      {
        "title": "MMT",
        "properties": {
          "mmt.invocation.mode": {
            "title": "Mode",
            "type": "string",
            "enum": [
              "jar",
              "socket"
            ],
            "default": "jar",
            "markdownDescription": "Controls how MMT is invoked.",
            "enumDescriptions": [
              "Uses an mmt.jar at the location specified by the option \"mmtjar\"",
              "Expects a running instance of the MMT LSP server and an open socket (usually only used by the plugin developers themselves)"
            ],
            "order": 0
          },
          "mmt.invocation.javaHome": {
            "title": "Java Home",
            "type": "string",
            "default": "",
            "markdownDescription": "When `#mmt.execution.runmode#` is set to `jar`, provides the path to your Java Home (i.e., the directory such that underneath `bin/java` is an executable). Leave empty to use Java from your PATH environment variable.",
            "order": 1
          },
          "mmt.invocation.mmtJar": {
            "title": "mmt.jar for jar Mode",
            "type": "string",
            "default": "",
            "markdownDescription": "When `#mmt.execution.runmode#` is set to `jar`, holds the path to an MMT distribution in form of an [mmt.jar](https://github.com/UniFormal/MMT/releases) here. Leave empty to use mmt.jar bundled with this extension.",
            "order": 2
          },
          "mmt.invocation.javaFlags": {
            "title": "Java Flags for jar Mode",
            "type": "string",
            "default": "",
            "markdownDescription": "When `#mmt.execution.runmode#` is set to `jar`, optionally specifies command-line flags passed to `java` invocation."
          },
          "mmt.ui.checkTimeout": {
            "title": "Typechecking-on-Keypress Timeout",
            "type": "number",
            "default": 1000,
            "markdownDescription": "Timeout in milliseconds after which a changed MMT document should be typechecked. -1 for deactivating this feature."
          },
          "mmt.ui.saveBuildTimeout": {
            "title": "Build-on-Keypress Timeout",
            "type": "number",
            "default": -1,
            "markdownDescription": "Timeout in milliseconds after which a changed MMT document should be auto-saved & built to MMT/OMDoc. -1 for deactivating this feature."
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npx path-exists lib/mmt.jar && npm run esbuild-base -- --minify || echo \"ERROR (from package.json): PROVIDE lib/mmt.jar BEFORE PACKAGING\"",

    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
    "build": "npm run esbuild-base -- --sourcemap",
    "watch": "npm run esbuild-base -- --sourcemap --watch",
    "lint": "eslint src --ext ts",

    "test-compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/debounce": "^1.2.1",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/shell-quote": "^1.7.1",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "esbuild": "^0.17.19",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "path-exists-cli": "^2.0.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "debounce": "^1.2.1",
    "find-java-home": "^2.0.0",
    "shell-quote": "^1.8.0",
    "vscode-languageclient": "^8.0.2"
  }
}
